<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>profile</title>
    <link
      href="https://fonts.googleapis.com/css?family=Muli:300,400,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="profile.css" />
  </head>
  <body>
      <div class="profile">
        <div class="profile-user">
            <img src="./assets/user.jpg" alt="user image">
            <h1>Noah Madsen</h1>
            <strong>Seoul, Korea</strong>
        </div>
        <dl class="profile-detail">
            <div class="profile-detail-item">
                <dt>Friends</dt>
                <dd>730</dd>
            </div>
            <div class="profile-detail-item">
                <dt>Projects</dt>
                <dd>3</dd>
            </div>
            <div class="profile-detail-item">
                <dt>Reviews</dt>
                <dd>243</dd>
            </div>
        </dl>
        </div>
      </div>
  </body>
</html>
