<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>user status</title>
    <link rel="stylesheet" href="user-card.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="user">
      <div class="user-img">
        <img src="./assets/user.jpg" alt="user image" />
        <span class="user-status"></span>
      </div>
      <h1>Kimbug</h1>
    </div>
  </body>
</html>
